<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>my reloj putos</title>
  <link rel="stylesheet" href="reloj.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
  <style>
  * {
	margin:0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background: #F0F0F0;
	background-size:cover;
	background-repeat: no-repeat;
	color:#fff;
	font-size: 16px;

}

.wrap {
	width: 100%;
	max-width: 400px;
  margin: 0 auto;
	margin-top: 20%

}

.widget p{
	display: inline-block;
	line-height: 1em;

}

.fecha {
	font-family: Oswald, Arial;
	text-align: center;
	font-size:1.5em;
	margin-bottom: 3px;
	/*margin-bottom: 5px;*/
	background: rgba(0,0,0,.5);
	padding: 20px;
	width: 100%;
  border: 2px solid black;
}

.reloj {
	font-family: Oswald, Arial;
	width: 100%;
	padding: 20px;
	font-size: 4em;
	text-align: center;
	background: rgba(0,0,0,.5);
  border: 2px solid black;
}

.reloj .caja-segundos {
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm {
	font-size: 2rem;
	display: block;
}

  </style>
</head>
<body>
	<div class="wrap">
		<div class="widget">
			<div class="fecha">
				<p id="diaSemana" class="diaSemana"></p>
				<p id="dia" class="dia"></p>
				<p>de </p>
				<p id="mes" class="mes"></p>
				<p>del </p>
				<p id="year" class="year"></p>
			</div>

			<div class="reloj">
				<p id="horas" class="horas"></p>
				<p>:</p>
				<p id="minutos" class="minutos"></p>
				<p>:</p>
				<div class="caja-segundos">
					<p id="ampm" class="ampm"></p>
					<p id="segundos" class="segundos"></p>
				</div>
			</div>
		</div>
	</div>
  <script>
  (function(){
  	var actualizarHora = function(){
  		// Obtenemos la fecha actual, incluyendo las horas, minutos, segundos, dia de la semana, dia del mes, mes y año;
      var fecha = new Date(),
  			horas = fecha.getHours(),
  			ampm,
  			minutos = fecha.getMinutes(),
  			diaSemana = fecha.getDay(),
  			segundos = fecha.getSeconds(),
  			dia = fecha.getDate(),
  			mes = fecha.getMonth(),
  			year = fecha.getFullYear();

  		// Accedemos a los elementos del DOM para agregar mas adelante sus correspondientes valores
        var phoras = document.getElementById('horas');
        var pminutos = document.getElementById('minutos');
        var psegundos = document.getElementById('segundos');
        var pampm = document.getElementById('ampm');
        var pdiaSemana = document.getElementById('diaSemana');
        var pdia = document.getElementById('dia');
        var pmes = document.getElementById('mes');
        var pyear = document.getElementById('year');

      // Obtenemos el dia se la semana y lo mostramos
      var semana = ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'];
  		pdiaSemana.textContent = semana[diaSemana];

      // Obtenemos el dia del mes
        pdia.textContent = dia;
  		// Obtenemos el Mes y año y lo mostramos
      var meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre']
        pmes.textContent = meses[mes];
        pyear.textContent = year;
      // Cambiamos las hora de 24 a 12 horas y establecemos si es AM o PM
        if (horas >= 12){
            horas = horas -12;
            ampm = 'PM';
  		  } else {
  			    ampm = 'AM';
  		  }

  		// Detectamos cuando sean las 0 AM y transformamos a 12 AM
        if (horas == 0 ){
          horas = 12;
        }

  		// Si queremos mostrar un cero antes de las horas ejecutamos este condicional
      // if (horas < 10){horas = '0' + horas;}
      phoras.textContent = horas;
  		pampm.textContent = ampm;


  		// Minutos y Segundos
      if (minutos < 10){ minutos = "0" + minutos; }
  		if (segundos < 10){ segundos = "0" + segundos; }

  		pminutos.textContent = minutos;
  		psegundos.textContent = segundos;
  	};


      actualizarHora();
    	var intervalo = setInterval(actualizarHora, 1000);
    }())


  </script>
</body>

</html>
